<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Commoncolors.css: A small, intuitive css color scheme at your fingertips.</title>
  <meta name="description" content="A small, intuitive css color scheme at your fingertips">
   <meta name="keywords" content="Color names,css colors, design system">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="css/min/commoncolors-lib.min.css">
</head>

<style>

  html {
    font-size: 100%;
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body {
    margin: 0 auto;
    font-family: sans-serif;
    line-height: 1.4;
    font-size: 1em;
    width: 92%;
    max-width: 55em;
   }
   @media screen and (min-width: 40em)  {
     body { font-size: 1.15em; }
   }
   @media screen and (min-width: 60em)  {
     body { font-size: 1.4em; }
   }
   @media screen and (min-width: 90em)  {
     body { font-size:1.5vw; }
   }
  a {
    color: #0088cc;
    text-decoration: none;
  }
  a:hover { text-decoration: underline; }

  header {
    max-width: 38em;
    margin : 3em 0;
  }
  header h1 { font-size: 1em; margin: 0; }
  header nav ul  { list-style: none; padding-left : 0; margin:.25em 0; }
  header nav ul li { font-size: 0.85em; display:inline; margin-right: 1em;}
  .border { border-width: 1px; border-style: solid;}

  .column  { width: 100%; margin-bottom: 1em;}

  @media only screen {
    .row { margin:  0 -1em; }
    .row:after {
        content: "";
        clear: both;
        display: table;
    }
    .column {
      float: left;
      width: 100%;
      box-sizing: border-box;
      padding: 0  1em;
    }
  }
  @media only screen and (min-width: 40em) { .column { width: 50%; } }
  @media only screen and (min-width: 60em) { .column { width: 25%; } }


  .colorgrid {
    font-size: 0.875rem;
    width: 100%;
    font-variant: small-caps;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .colorgrid h2 {
    margin-top: 1em;
    font-size: 1rem;
  }

  .box-color-ref {
    width:  100% ;
    height: 5em;
    margin-bottom: .2em;
  }

footer { font-size: 1rem; margin: 1.5em 0; text-align: right;}

</style>

<body>
<div role="main">

<header>
   <h1>Commoncolors.css</h1>
    A small, intuitive css color scheme at your fingertips.
<nav>
  <ul>
    <li><a href="css/commoncolors--vars.css" title="commoncolors CSS3 variables" target="_blank">css Variables</a></li>
    <li><a href="css/commoncolors-lib.css" target="_blank " title="commoncolors CSS utility library">css Library</a> (<a href="css/min/commoncolors-lib.min.css" title="minifed version" target="_blank">min.</a>) </li>
    <li> <a href="https://github.com/juytter/commoncolors.css" title="github project" >More on Github&hellip;</a></li> 
  </ul>
</nav>
</header>

<article class="colorgrid">

<h2><a href="css/gray.css" target="_blank" title="css file">gray.css</a></h2>
<div class="row">
  <div class="column">
    <div class="box-color-ref bgc-gray-pale"></div>
    <span class="color-name">gray-pale</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-gray-light"></div>
    <span class="color-name">gray-light</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-gray"></div>
    <span class="color-name">gray</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-gray-dark"></div>
    <span class="color-name">gray-dark</span>
  </div>
</div>



<h2><a href="css/red.css" target="_blank" title="css file">red.css</a></h2>
<div class="row">
  <div class="column">
    <div class="box-color-ref bgc-red-pale"></div>
    <span class="color-name">red-pale</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-red-light"></div>
    <span class="color-name">red-light</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-red"></div>
    <span class="color-name">red</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-red-dark"></div>
    <span class="color-name">red-dark</span>
  </div>
</div>

<h2><a href="css/orange.css" target="_blank" title="css file">orange.css</a></h2>
<div class="row">
  <div class="column">
    <div class="box-color-ref bgc-orange-pale"></div>
    <span class="color-name">orange-pale</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-orange-light"></div>
    <span class="color-name">orange-light</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-orange"></div>
    <span class="color-name">orange</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-orange-dark"></div>
    <span class="color-name">orange-dark</span>
  </div>
</div>

<h2><a href="css/yellow.css" target="_blank" title="css file">yellow.css</a></h2>
<div class="row">
  <div class="column">
    <div class="box-color-ref bgc-yellow-pale"></div>
    <span class="color-name">yellow-pale</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-yellow-light"></div>
    <span class="color-name">yellow-light</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-yellow"></div>
    <span class="color-name">yellow</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-yellow-dark"></div>
    <span class="color-name">yellow-dark</span>
  </div>
</div>

<h2><a href="css/green.css" target="_blank" title="css file">green.css</a></h2>
<div class="row">
  <div class="column">
    <div class="box-color-ref bgc-green-pale"></div>
    <span class="color-name">green-pale</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-green-light"></div>
    <span class="color-name">green-light</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-green"></div>
    <span class="color-name">green</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-green-dark"></div>
    <span class="color-name">green-dark</span>
  </div>
</div>

<h2><a href="css/cyan.css" target="_blank" title="css file">cyan.css</a></h2>
<div class="row">
  <div class="column">
    <div class="box-color-ref bgc-cyan-pale"></div>
    <span class="color-name">cyan-pale</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-cyan-light"></div>
    <span class="color-name">cyan-light</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-cyan"></div>
    <span class="color-name">cyan</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-cyan-dark"></div>
    <span class="color-name">cyan-dark</span>
  </div>
</div>


<h2><a href="css/blue.css" target="_blank" title="css file">blue.css</a></h2>
<div class="row">
  <div class="column">
    <div class="box-color-ref bgc-blue-pale"></div>
    <span class="color-name">blue-pale</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-blue-light"></div>
    <span class="color-name">blue-light</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-blue"></div>
    <span class="color-name">blue</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-blue-dark"></div>
    <span class="color-name">blue-dark</span>
  </div>
</div>


<h2><a href="css/violet.css" target="_blank" title="css file">violet.css</a></h2>
<div class="row">
  <div class="column">
    <div class="box-color-ref bgc-violet-pale"></div>
    <span class="color-name">violet-pale</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-violet-light"></div>
    <span class="color-name">violet-light</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-violet"></div>
    <span class="color-name">violet</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-violet-dark"></div>
    <span class="color-name">violet-dark</span>
  </div>
</div>


<h2><a href="css/magenta.css" target="_blank" title="css file">magenta.css</a></h2>
<div class="row">
  <div class="column">
    <div class="box-color-ref bgc-magenta-pale"></div>
    <span class="color-name">magenta-pale</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-magenta-light"></div>
    <span class="color-name">magenta-light</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-magenta"></div>
    <span class="color-name">magenta</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-magenta-dark"></div>
    <span class="color-name">magenta-dark</span>
  </div>
</div>



<h2>
  <a href="css/black.css" target="_blank" title="css file">black.css</a>
  <a href="css/white.css" target="_blank" title="css file">white.css</a>
</h2>
<div class="row">
  <div class="column">
    <div class="box-color-ref bgc-black"></div>
    <span class="color-name">black</span>
  </div>
  <div class="column">
    <div class="box-color-ref bgc-white border bdc-gray-light"></div>
    <span class="color-name">white</span>
  </div>
</div>

</article>

<footer>
  <p> <a href="https://github.com/juytter/commoncolors.css" title="github project page">commoncolors.css</a> <small><a href="LICENSE.md" title="MIT License">&copy;</a></small> <a href="https://github.com/juytter" title="author">juytter</a> </p>
</footer>

</div>

</body>
</html>
